{
  "name": "vibe-me-mux",
  "version": "0.1.0",
  "description": "Mux plugin: kunwei addon as a standalone repo (editor, greper, runner, reverie, browser, fuzzy, review-loop, caps, syntax-check)",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --target=node --format=cjs --outfile=dist/index.cjs --bundle && tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "engine": "file:../vibe-me-engine"
  },
  "bundleDependencies": [
    "engine"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
