{
  "name": "vibe-me-mux",
  "version": "0.1.0",
  "description": "Mux plugin: kunwei addon as a standalone repo (editor, greper, runner, reverie, browser, fuzzy, review-loop, caps, syntax-check)",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:@kreuzberg/tree-sitter-language-pack --external:@ff-labs/fff-node --external:highlight.js --external:es-module-lexer --define:import.meta.url=__filename && tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src/ --testTimeout 30000"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "engine": "file:../vibe-me-engine"
  },
  "bundleDependencies": [
    "engine"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
