{
  "name": "engine",
  "version": "0.1.0",
  "description": "Shared engine for kunwei plugins across omp, opencode, and mux",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./fuzzy": "./src/fuzzy/index.ts",
    "./caps": "./src/caps/index.ts",
    "./tree-sitter": "./src/tree-sitter/index.ts",
    "./review": "./src/review/index.ts",
    "./runner": "./src/runner/index.ts",
    "./ollama": "./src/ollama/index.ts",
    "./todo": "./src/todo/index.ts",
    "./session": "./src/session/index.ts",
    "./subagent": "./src/subagent/index.ts",
    "./util": "./src/util/index.ts",
    "./mcp": "./src/mcp/index.ts",
    "./reverie-files": "./src/reverie-files.ts",
    "./runner/read-commands": "./src/runner/read-commands.ts",
    "./agent-policy": "./src/agent-policy/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test src/",
    "prepublishOnly": "bun run typecheck && bun run test"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@ff-labs/fff-node": "^0.8.4",
    "@kreuzberg/tree-sitter-language-pack": "^1.8.1",
    "es-module-lexer": "^2.1.0",
    "highlight.js": "^11.11.1"
  },
  "bundleDependencies": [
    "@ff-labs/fff-node",
    "@kreuzberg/tree-sitter-language-pack",
    "highlight.js",
    "es-module-lexer"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
